.galleryContainer {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  margin-bottom: 40px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  width: 100%;

  &:last-of-type {
    margin-bottom: 0px;
  }

  @include respond-to(tablet) {
    flex-direction: column;
    align-items: center;
    padding: 16px;
  }

  @media (max-width: 1042px) {
    flex-direction: column;
    align-items: center;
    padding: 16px;
  }
}

.thumbnailList {
  width: 100px;
  max-height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 10px;

  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  @include respond-to(midDesktop) {
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    max-height: none;
    overflow-y: hidden;
    overflow-x: auto;
    padding-right: 0;
    margin-bottom: 12px;
    justify-content: center;
    padding-bottom: 10px;
  }

  @include respond-to(tablet) {
    justify-content: left;
  }

  &::-webkit-scrollbar {
    height: 6px;
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
  }
}

.thumbnailWrapper {
  opacity: 0.5;
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
  transition: 0.3s;
  flex-shrink: 0;
  height: 80px;
  width: 100%;

  &.active,
  &:hover {
    opacity: 1;
    border: 2px solid #8d5cf665;
  }

  img,
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  @include respond-to(midDesktop) {
    height: 70px;
    width: 70px;
  }
}

.mainViewer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  overflow: hidden;
  margin: 0 20px;

  @include respond-to(mobile) {
    width: 100%;
    margin: 0;
  }
}

.mediaWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.mainMedia {
  width: 460px;
  height: 460px;
  border-radius: 12px;

  @include respond-to(mobile) {
    width: 100%;
    height: auto;
    max-width: 100%;
  }
}

.navButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0);
  border: none;
  padding: 8px;
  font-size: 24px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 2;

  &:first-of-type {
    left: 10px;
  }

  &:last-of-type {
    right: 10px;
  }

  &:focus {
    outline: none;
  }
}

.infoPanel {
  flex: 1;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;

  @include respond-to(mobile) {
    width: 100%;
    text-align: center;
    margin-top: 16px;
  }

  h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 133%;
    letter-spacing: 0.1px;
    color: #252b42;
    margin-bottom: 35px;

    @include respond-to(mobile) {
      text-align: center;
      font-size: 20px;
      margin-bottom: 0;
    }
  }

  .price {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.1px;
    color: $color-secondary;
  }

  p {
    font-weight: 400;
    font-size: 20px;
    line-height: 133%;
    letter-spacing: 0.2px;
    color: #737373;
    @include respond-to(mobile) {
      font-size: 18px;
      text-align: left;
      line-height: 150%;
    }
  }
}

.productsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  @media (max-width: 1042px) {
    justify-content: center; // Центрирование карточек при разрешении 1042px и меньше
  }
}

.videoThumbnailContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.playIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  pointer-events: none;
}
